<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,760L396,760L396,526L564,526L564,760L720,760L720,400L480,218L240,400L240,760ZM212,788L212,386L480,183L748,386L748,788L536,788L536,554L424,554L424,788L212,788ZM480,489L480,489L480,489L480,489L480,489L480,489L480,489L480,489L480,489L480,489Z"/>
</vector>
