<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,770L458,750Q361,661 297.5,598Q234,535 197.5,487.5Q161,440 146.5,402Q132,364 132,326Q132,255 180.5,206.5Q229,158 300,158Q353,158 399,186.5Q445,215 480,270Q515,215 561,186.5Q607,158 660,158Q731,158 779.5,206.5Q828,255 828,326Q828,364 813.5,402Q799,440 762.5,487.5Q726,535 663,598Q600,661 502,750L480,770ZM480,732Q576,645 638,583Q700,521 736,475.5Q772,430 786,395Q800,360 800,326Q800,266 760,226Q720,186 660,186Q612,186 571.5,213.5Q531,241 494,300L494,300L466,300L466,300Q428,240 388,213Q348,186 300,186Q241,186 200.5,226Q160,266 160,326Q160,360 174,395Q188,430 224,475.5Q260,521 322,582.5Q384,644 480,732ZM480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459L480,459L480,459L480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Q480,459 480,459Z"/>
</vector>
