<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    // Estos son los items que se veran con el icono de cada uno.
    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/cora"
        android:title="Favoritos"/>

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/casita"
        android:title="Inicio"/>

    <item
        android:id="@+id/cuenta"
        android:icon="@drawable/cuenta"
        android:title="Cuenta"/>

</menu>