<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyecto.ventanas.Inicio"
        android:label="@string/titulo_inicio"
        tools:layout="@layout/activity_inicio" />

    <fragment
        android:id="@+id/navegacion_favoritos"
        android:name="com.example.proyecto.ventanas.Favoritos"
        android:label="@string/titulo_favoritos"
        tools:layout="@layout/activity_favorito" />

    <fragment
        android:id="@+id/navegacion_cuenta"
        android:name="com.example.proyecto.ventanas.Cuenta"
        android:label="@string/titulo_cuenta"
        tools:layout="@layout/activity_cuenta" />
</navigation>
