<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/boton_inicio">

    <fragment
        android:id="@+id/boton_inicio"
        android:name="com.example.proyecto.Inicio"
        android:label="@string/titulo_inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/boton_favoritos"
        android:name="com.example.proyecto.Favorito"
        android:label="@string/titulo_favoritos"
        tools:layout="@layout/fragment_favo" />

    <activity
        android:id="@+id/otroInicio"
        android:name="com.example.proyecto.otroInicio"
        android:label="activity_otro_inicio"
        tools:layout="@layout/activity_otro_inicio" />
    <activity
        android:id="@+id/boton_cuenta"
        android:name="com.example.proyecto.CuentaPruebita"
        android:label="activity_cuenta_pruebita"
        tools:layout="@layout/activity_cuenta_pruebita" />
    <fragment
        android:id="@+id/cuenta"
        android:name="com.example.proyecto.Cuenta"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
</navigation>