<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".zonas.playas">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/todoplayas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tituloRestaurantes"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="#FFB592"
                android:gravity="center"
                android:padding="8dp"
                android:text="Las mejores playas"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Este LinearLayout actuará como contenedor para las ciudades -->
            <LinearLayout
                android:id="@+id/containerCiudades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>